<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">
    <TextView
        android:id="@+id/magnitude_textview"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="center_vertical"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:background="@drawable/circle_mag"
        android:text="TextView"
        tools:text="7.2" />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/location_details"
            android:layout_width="wrap_content"
            android:ellipsize="end"
            android:textSize="12sp"
            android:textColor="@color/secondary_text"
            android:fontFamily="sans-serif-medium"
            android:maxLines="1"
            android:textAllCaps="true"
            android:layout_height="wrap_content"
            android:text="TextView"
            tools:text="Details" />

        <TextView
            android:id="@+id/cityname_txtview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:textColor="@color/primary_text"
            android:maxLines="2"
            android:text="TextView"
            tools:text="Sanfransisco" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/date_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_gravity="end"
            android:textSize="12sp"
            android:textColor="@color/secondary_text"
            android:fontFamily="sans-serif-medium"
            android:text="TextView"
            tools:text="Feb 20 , 2018" />

        <TextView
            android:id="@+id/time_textView"
            android:layout_gravity="end"
            android:textSize="12sp"
            android:textColor="@color/secondary_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8 : 29 pm" />
    </LinearLayout>

</LinearLayout>